import { ArgTypes, Canvas, Description, Meta, Source } from "@storybook/blocks";
import { GetTableData } from "./SocialMediaLinksUtils";
import Table from "../Table/Table";
import * as SocialMediaLinksStories from "./SocialMediaLinks.stories";
import Link from "../Link/Link";
import { changelogData } from "./socialMediaLinksChangelogData";
import ComponentChangelogTable from "../../utils/ComponentChangelogTable";

<Meta of={SocialMediaLinksStories} />

# SocialMediaLinks

| Component Version | DS Version |
| ----------------- | ---------- |
| Added             | `2.0.0`    |
| Latest            | `3.0.1`    |

## Table of Contents

- {<Link href="#overview" target="_self">Overview</Link>}
- {<Link href="#with-controls" target="_self">With Controls</Link>}
- {<Link href="#accessibility" target="_self">Accessibility</Link>}
- {<Link href="#variations" target="_self">Variations</Link>}
- {<Link href="#responsive-design" target="_self">Responsive Design</Link>}
- {<Link href="#changelog" target="_self">Changelog</Link>}

## Overview

<Description of={SocialMediaLinksStories} />

## With Controls

<Canvas of={SocialMediaLinksStories.WithControls} />

Passing an array of social media objects to the `linksData` prop allows you to control which social media types are
displayed, the order they appear, the specific URL used in the link, and the text used for the label of each.
Of these, only the `type` value is required. The other two props, `labelText` and `url` are optional and will display
a default value if left undeclared. Order is determined by the order of the array. You may also pass
_no_ `linksData` prop and the component will return all available social media links with their default values. See [an
example](#heading-nodata) at the bottom of this document.

Labels are exposed in this example to demonstrate that the text is changed for the middle icon. Click "Show Code," above,
to view the sample `linksData` code.

<ArgTypes of={SocialMediaLinksStories.WithControls} />

### Available Social Media Types & Their Default Values

The `linksData` prop accepts an array of objects. Each object may be composed of three values: `type`, `labelText`,
and `url`. Of these, only `type` is required, determining which of the allowed social media icons will be displayed.
Each type has a default value for its label text and url. See table below for allowed types and default values.
If values are set for `labelText` and/or `url` in the `linksData` array, those values will override the defaults.
For example:

<Source
  code={`
const myLinksData = [
  { type: "twitter", labelText: "NYPL Educators", url: "https://twitter.com/NYPLEducators"},
  { type: "instagram", labelText: "NYPL Educators", url: "https://www.instagram.com/nypleducators"},
  { type: "facebook", labelText: "NYPL Educators", url: "https://www.facebook.com/NYPLEducators"},
];
// ...
<SocialMediaLinks linksData=myLinksData />
`}
  language="tsx"
/>

<Canvas withSource="none">
  <Table
    columnHeaders={["Type", "Label Text", "URL", "Icon Name*"]}
    tableData={GetTableData()}
    showRowDividers={true}
  />
</Canvas>

\* `Icon Name` is not a prop. It is returned automatically by the component. Its value is shown here for transparency.

## Accessibility

Internally, links are organized in a `ul` list element using the
[List](/?path=/docs/components-typography-styles-list--docs),
[Link](/?path=/docs/components-navigation-link--docs), and
[Icon](/?path=/docs/components-media-icons-icon--docs) components.

If the `showLabels` prop is set to `false` the labels are still visible to screen reader software.

### Resources

- [Deque University Semantic Markup for Lists](https://dequeuniversity.com/tips/list-markup)
- [W3C SVG icons](https://design-system.w3.org/styles/svg-icons.html)
- [Accessible SVG icons](https://css-tricks.com/accessible-svg-icons/)

## Variations

The below variations can be combined in any way EXCEPT ONE. You may _NOT_ combine circular borders with labels.

### Layout Variations

**NOTE:** This layout prop is effectively limited to desktop views. For any viewport less than or equal to
the "md" breakpoint (currently 600px), links _with labels_ will stack vertically and those _without labels_
will align horizontally automatically.

Also, for any viewport less than or equal to the "md" breakpoint, links will be center-aligned.

<Canvas of={SocialMediaLinksStories.LayoutVariations} sourceState={"none"} />

### Size Variations

<Canvas of={SocialMediaLinksStories.SizeVariations} sourceState={"none"} />

### Color Variations

<Canvas of={SocialMediaLinksStories.ColorVariations} sourceState={"none"} />

### Border Variations

<Canvas of={SocialMediaLinksStories.BorderVariations} sourceState={"none"} />

### Label Variations

<Canvas of={SocialMediaLinksStories.LabelVariations} sourceState={"none"} />

### Without linksData Prop (Default)

<Canvas of={SocialMediaLinksStories.noLinksData} sourceState={"none"} />

## Responsive Design

- For any viewport less than or equal to the "md" breakpoint (currently 600px),
  links _with labels_ will stack vertically and those _without labels_ will align horizontally automatically.
- The minimum height is `44px` and the minumum width is `44px` regardless of the `size` prop value.

## Changelog

<ComponentChangelogTable changelogData={changelogData} />
